VITE_SUPABASE_PROJECT_ID="ubacavnqzxnnmexfpxhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYWNhdm5xenhubm1leGZweGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTM1OTcsImV4cCI6MjA3MjU4OTU5N30.CsirFmQuIIdykSY_WX8sgudCTSem_y4fc_kx7GZOBwc"
VITE_SUPABASE_URL="https://ubacavnqzxnnmexfpxhj.supabase.co"
